{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "devCommand": "npm run dev",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/build/client/assets/$1" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}

